This data is a modified data of Rent3D-CVPR2015.

The citation of Rent3D-CVPR2015:
@inproceedings{ApartmentsCVPR15,
	title = {Rent3D: Floor-Plan Priors for Monocular Layout Estimation},
	author = {Chenxi Liu and Alex Schwing and Kaustav Kundu and Raquel Urtasun and Sanja Fidler},
	booktitle = {CVPR},
	year = {2015}}

Directory Structure
1. floorplan: Contains 215 floor plans in jpg format
  -- scaling factor of 1 pixel to meter: 
2. gazebo: Contains 215 files including information of items for simulator gazebo
 2.1. txt: save the data in txt format
 2.2. mat: save the data in .mat format
  -- structure: n x  7 matrix (there are n walls)
     Each row contains 
     ------------------------------------------------------------------------------------
     |column|        1          |   2   |   3    |   4   |   5   |    6    |     7    |  8  |   9   |  10 |  11 |  12 |  13 |  14  |  15 |
     |          |   RoomIndex |Type|   cx  |  cy  |  phi  | width | height |  x1 |  y1  | x2  |  y2 | x3  |  y3 |  x4  |  y4 | 
  -- RoomIndex: the index of the room where an item is
  -- Type: 1~5: wall(1), Toilet(2), Sink(3), Shower(4) ,Stove(5)
  -- cx,cy, phi: the x,y position and orientation of the center of an item. (orientation: East is 0, -pi~pi)
  -- (xn,yn)  where n=1,...,4: vertices of the layout of an item
 

3. Layout: Contains 215 files including layouts of rooms
  -- structure: n x  matirx (n rooms)
     Each column contains (m, x1,y1, x2,y2, ...,): m is the number of vertices of the room
